REACT_APP_API_KEY=AIzaSyCsWvT_c3djTVxNRjJzVSX7yZfwJnB_sLk
REACT_APP_AUTH_DOMAIN=queueme-ciovincri.firebaseapp.com
REACT_APP_DATABASE_URL=https://queueme-ciovincri.firebaseio.com/
REACT_APP_PROJECT_ID=xxxxXXXX
REACT_APP_STORAGE_BUCKET=queueme-ciovincri.appspot.com
REACT_APP_MESSAGING_SENDER_ID=xxxxXXXX